{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.934823",
   "Default View_TopLeft":"-32,-36",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 4 -x 1030 -y 300 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 4 -x 1030 -y 460 -defaultsOSRD
preplace port btns_4bits -pg 1 -lvl 4 -x 1030 -y 220 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 200 -y 490 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -x 570 -y 200 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -x 200 -y 300 -defaultsOSRD
preplace inst LFSR_AXI_64BIT_0 -pg 1 -lvl 3 -x 880 -y 80 -defaultsOSRD
preplace inst axi_buttons -pg 1 -lvl 3 -x 880 -y 220 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 3 0 190 410 20 740
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 2 10 200 390
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 2 400 30 720
preplace netloc axi_buttons_GPIO 1 3 1 N 220
preplace netloc processing_system7_0_M_AXI_GP0 1 1 1 430 100n
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 1 730 60n
preplace netloc processing_system7_0_DDR 1 1 3 420J 40 710J 300 NJ
preplace netloc processing_system7_0_FIXED_IO 1 1 3 NJ 460 NJ 460 NJ
preplace netloc ps7_0_axi_periph_M01_AXI 1 2 1 N 200
levelinfo -pg 1 -20 200 570 880 1030
pagesize -pg 1 -db -bbox -sgen -20 0 1150 620
"
}
{
   "da_axi4_cnt":"9",
   "da_board_cnt":"6",
   "da_ps7_cnt":"1"
}
